{
  "extends": "./tsconfig.json",
  "include": ["src"],
  "exclude": ["**/*.test.ts", "vite.config.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
